<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="850dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+string/main_database"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@+string/address" />

                            <EditText
                                android:id="@+id/sysconfig_EditText1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="192.168.0.32" >
                            </EditText>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@+string/username" />

                            <EditText
                                android:id="@+id/sysconfig_EditText3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="SYSDBA" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@+string/database" />

                            <EditText
                                android:id="@+id/sysconfig_EditText2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="arcresto" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="@+string/password" />

                            <EditText
                                android:id="@+id/sysconfig_EditText4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="masterkey" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="bottom|right" >

                        <Button
                            android:id="@+id/sysconfig_Button1"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:onClick="onClickTestButton"
                            android:text="@+string/test" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/sysconfig_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+string/total_time" />

                    <EditText
                        android:id="@+id/sysconfig_editText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@+string/total_time" >
                    </EditText>

                    <TextView
                        android:id="@+id/sysconfig_textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+string/turn_time" />

                    <EditText
                        android:id="@+id/sysconfig_editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@+string/turn_time" />

                    <TextView
                        android:id="@+id/sysconfig_textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+string/limit_in_turn" />

                    <EditText
                        android:id="@+id/sysconfig_editText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@+string/limit_in_turn" />

                    <TextView
                        android:id="@+id/sysconfig_textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@+string/turn" />

                    <EditText
                        android:id="@+id/sysconfig_editText17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:text="@+string/turn" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/sys_config_button22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClickChangeBackground"
                        android:text="@string/change_background" />

                    <Button
                        android:id="@+id/sys_config_button15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClickModifyFloorView"
                        android:text="@+string/modify_floorview" />

                    <Button
                        android:id="@+id/sys_config_button13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClickModifyLogoButton"
                        android:text="@+string/modify_logo" />

                    <Button
                        android:id="@+id/sys_config_button12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClickModifyFormuleButton"
                        android:text="@+string/modify_set_meal" />

                    <Button
                        android:id="@+id/sys_config_button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onClickModifyPasswordButton"
                        android:text="@+string/modify_password" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/printer_information"
                android:textSize="25sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9" >

                <LinearLayout
                    android:id="@+id/sys_config_printerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/sys_config_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:onClick="onClickPrinterButton"
            android:text="@+string/test_printer" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />

        <Button
            android:id="@+id/sys_config_button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:onClick="onClickRegisterButton"
            android:text="@+string/device_id" />

        <Button
            android:id="@+id/sys_config_button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:onClick="onClickOkButton"
            android:text="@+string/OK" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/login_TextViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/copy_right"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>